<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/webdev.css?version=1.0" />

    <!-- Bootsstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <title>Content Writing</title>
  </head>
  <style>
    body {
      color: white;
      background-color: black;
    }
    footer {
      background-color: #ff5722;
      text-align: center;
      height: 50px;
      padding-top: 1rem;
    }
  </style>

  <body>
    <div class="container-fluid">
      <!-- navbar -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand mx-5" href="#">
          <img
            src="/assets/zeemo-logo-1.png"
            width="55"
            height="50"
            alt="zeemo logo"
            width="30"
            height="24"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
          aria-controls="navbar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="hidden collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav m-auto">
            <li class="hidden1 nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="hidden1 nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="hidden1 nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="hidden1 nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
          </ul>
          <!-- <button id="contact-btn" class="btn btn-primary mx-5">Contact us</button> -->
        </div>
      </nav>
      <h1 id="head">Content Writing</h1>
      <div class="intro row">
        <div class="slo col-lg-6 col-md-6 col-sm-12">
          <h2 id="slogan">We're here to write for you</h2>
          <p id="slopara">
            Content is king, yet mastering a distinct writing style is a
            difficult thing to break. Our content writing services play a role
            when you need to generate a large number of leads using
            professional, yet appealing material. Our content writing service
            can help you with all of your business writing requirements at once.
          </p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <img
            id="intro-img"
            src="images/contentwritingintro.png"
            alt="introimg"
          />
        </div>
      </div>

      <div id="mid">
        <h2 class="midh">What is Content Writing?</h2>
        <p class="mid-para">
          Content writing is the process of writing, editing, and publishing
          content in a digital format.That content can include blog posts, video
          or podcast scripts, ebooks or whitepapers, press releases,product
          category descriptions, landing page or social media copy ... and
          more.Simply put, content writers are thestorytellers for their brand.
          They convey meaningful, helpful, and insightful messages to inspire
          and move an audience to take action — that action being a final sale.
        </p>

        <h2 class="midh">Importance of Content Writing?​</h2>
        <p class="mid-para">
          The importance of your content shouldn’t be underestimated. When you
          create content, look at it as a currency. It has value. The more time
          you spend on it the more value your business and your audience will
          get from it.Writing compelling content that attracts your audience and
          draws it closer to conversion is essential to a successful content
          marketing strategy.Content writing is a skill. It's been embraced by
          marketers and is now an accepted marketing discipline. Writing content
          isn't just about putting pen paper, so to speak.It's about insight.
          It's about having the knowledge and understanding of your business,
          it's products or services and the desired audience.Content writers use
          their understanding to convey benefits and solutions to the target
          audience, whilst keeping a keen eye on SEO.Content writing (and
          content marketing) is important not only because it engages and
          attracts your audience, it's also important for other reasons too.
        </p>
      </div>
      <hr />
      <!-- Properties -->
      <div id="ychoose">
        <h2 id="chooseh">WHY CHOOSE US?</h2>
        <div class="midboxes row">
          <div class="featurebox col-lg-2 col-md-6 col-sm-12">
            <h3>On-Time Deliveries</h3>
            <img
              class="feature-img"
              src="images/delivery.png"
              alt="Delivery-Image"
            />
            <p class="choosepara">
              We understand Time is priceless, therefore we delivered our
              projects on time.
            </p>
          </div>

          <div class="featurebox col-lg-2 col-md-6 col-sm-12">
            <h3>Customer Support</h3>
            <img
              class="feature-img"
              src="images/customersupport.png"
              alt="customersupport"
            />
            <p class="choosepara">
              We make sure to satisfy every customer by being supportive,
              collaborative, and fulfill their requirements.
            </p>
          </div>

          <div class="featurebox col-lg-2 col-md-6 col-sm-12">
            <h3>Quality Assurance</h3>
            <img
              class="feature-img"
              src="images/qualityassuarance.png"
              alt="qualityassuarance"
            />
            <p class="choosepara">
              The quality of service we provide is the biggest reason why our
              clients choose us and stay for the long journey.
            </p>
          </div>
          <div class="featurebox col-lg-2 col-md-6 col-sm-12">
            <h3>Latest Technology</h3>
            <img
              class="feature-img"
              src="images/latesttech.jpg"
              alt="responsiveness-img"
            />
            <p class="choosepara">
              Our team keeps working on the latest developments and technologies
              to make sure we provide designs that look attractive and also
              user-friendly.
            </p>
          </div>
        </div>
      </div>

      <!-- Services Pricing [Using Card Features]-->
      <section id="pricing">
        <h2 id="pricehead">Our Services and Pricing</h2>
        <div class="row">
          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card text-bg-dark mb-3">
              <div class="card-header">
                <h3 class="service-price">₹19,999</h3>
              </div>
              <div class="card-body">
                <h4>SEO Content Writing</h4>
                <p>
                  The website serves as the company’s public face, informing
                  visitors regarding your products and services. Everybody wants
                  a website to capture the attention of as many people as
                  possible and keep them engaged in it. But what might be the
                  cause if your website isn’t performing as expected? Well! A
                  website must have appealing content in addition to an
                  appealing appearance to keep customers’ attention. For
                  customers to find a website’s material intriguing, it must be
                  written in a specific style. Users are much more engaged in
                  browsing content than reading it in its entirety, thus website
                  content must be bulleted.
                </p>
                <button
                  type="button"
                  class="btn btn-light btn-lg"
                  class="btn btn-light btn-lg"
                >
                  Get Started!
                </button>
              </div>
            </div>
          </div>
          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card text-bg-dark mb-3">
              <div class="card-header">
                <h3 class="service-price">₹19,999</h3>
              </div>
              <div class="card-body">
                <h4>Article Writing</h4>
                <p>
                  Article writing is a skill. A good article is imaginative and
                  entertaining, and it grabs the attention of the reader.
                  Articles converse with visitors, informing them about your
                  products and services. An interesting and engaging post adds
                  value to your services and establishes a connection with your
                  clients. An article’s job isn’t just to inform readers about
                  your services; instead, a convincing piece persuades readers
                  why your brand is a good fit for them. Whenever it comes to
                  enhancing your conversion rate, article writing services can
                  be quite beneficial. Spending a little money on article
                  writing services to get large results.
                </p>
                <button type="button" class="btn btn-light btn-lg">
                  Get Started!
                </button>
              </div>
            </div>
          </div>

          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card text-bg-dark mb-3">
              <div class="card-header">
                <h3 class="service-price">₹19,999</h3>
              </div>
              <div class="card-body">
                <h4>Technical Writing</h4>
                <p>
                  Specialized technical writers create information that is both
                  engaging and technical. For your target audience, are you
                  looking for comprehensive, user-friendly instructions, data
                  infrastructure, and instructional guidance? If so, Writing
                  Technocrats can undoubtedly assist you. Our qualified
                  technical writers have written technical documents before and
                  can meet your documentation requirements. The technical
                  writers have a technical background, so their explanation
                  writing accurately defines your technological products. This
                  aids in the deeper understanding of your products by your
                  audience.
                </p>
                <button type="button" class="btn btn-light btn-lg">
                  Get Started!
                </button>
              </div>
            </div>
          </div>

          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card text-bg-dark mb-3">
              <div class="card-header">
                <h3 class="service-price">₹19,999</h3>
              </div>
              <div class="card-body">
                <h4>Blog Writing</h4>
                <p>
                  Blogging is an art form. A good blog is innovative but also
                  interesting, and it grabs the attention of visitors. A website
                  design is the most effective technique to capture visitors’
                  attention but instead keep them engaged to it. Maintaining
                  your website on a regular basis may not provide customers a
                  positive impression of your company. In such circumstances,
                  frequent blog additions keep your product aligned with market
                  need while also increasing website traffic. Google considers
                  websites to be more trustworthy.
                </p>
                <button type="button" class="btn btn-light btn-lg">
                  Get Started!
                </button>
              </div>
            </div>
          </div>

          <div class="pricing-column col-lg-4 col-md-6">
            <div class="card text-bg-dark mb-3">
              <div class="card-header">
                <h3 class="service-price">₹19,999</h3>
              </div>
              <div class="card-body">
                <h4>Social Media Writing</h4>
                <p>
                  An authoritative write-up seems to have the capacity to draw
                  social media customers to your website, because social media
                  would be a magical word upon which the majority of your target
                  audience is present. If you haven’t yet realised the value of
                  social media, now will be the time to do so. Our social media
                  writing team ensures that all social media sites, such as
                  Facebook, LinkedIn, and Twitter, drive traffic to your
                  website. All of these channels can enable you to connect with
                  your target audience via customer involvement, which boosts
                  exchange rates.
                </p>
                <button type="button" class="btn btn-light btn-lg">
                  Get Started!
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <p>Copyright © 2022 Zeemo</p>
    </footer>
    <script src="/scripts/get.js"></script>
  </body>
</html>
