<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZEEMO</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
      integrity="sha384-xeJqLiuOvjUBq3iGOjvSQSIlwrpqjSHXpduPd6rQpuiM3f5/ijby8pCsnbu5S81n"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/styles/index.css?version=1.0" />
  </head>
  <body>
    <div class="contain">
      <!-- navbar -->
      <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <a class="navbar-brand mx-5" href="#">
          <img src="/assets/zeemo-logo-1.png" width="55" height="50" alt="zeemo logo" width="30" height="24">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="hidden  collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav m-auto">
            <li class="hidden1 nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="hidden1 nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
            <li class="hidden1 nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="hidden1 nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
          </ul>
          <!-- <button id="contact-btn" class="btn btn-primary mx-5">Contact us</button> -->
          
        </div>
      </nav>



      <!-- hero -->
      <div class="hero row mb-5 hidden">
        <div class="container col-xxl-8 px-4 py-5">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img
                src="/assets/DrawKit Vector Illustration Team Work (2).png"
                class="d-block mx-lg-auto img-fluid"
                alt="Bootstrap Themes"
                width="700"
                height="500"
                loading="lazy"
              />
            </div>
            <div class="col-lg-6">
              <h1 id="brand-name" class="hidden display-2 lh-1 mb-3">
                Grow your business with 
                <span class="fw-bold">ZEEMO</span>
              </h1>
              <p class="lead">
                
                From initial product conception to the final launch, we offer a full range of product development services. We help you bring your product idea to life.
              </p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <a href="login.html"
                  class="get-started-btn btn btn-primary btn-lg px-4 me-md-2"
                >
                  Get Started
              </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- services provided -->
      <div id="services" class="container px-4 py-5" id="custom-cards">
        <h2 class="pb-2 border-bottom">Services we provide</h2>

        <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
          <div class="col services-card hidden">
            <div
              class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
              style="background-image: url('/assets/undraw_Dev_productivity_re_fylf.png')"
            >
              <div
                class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
              >
                <a href="webdev.html" class="service-name pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                  Web development & design
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="col services-card hidden">
            <div
              class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
              style="background-image: url('/assets/undraw_Mobile_application_re_13u3.png')"
            >
              <div
                class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1"
              >
                <a href="appdev.html" class="service-name pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                  Application development
                  <i class="bi bi-phone"></i>
              </a>
              </div>
            </div>
          </div>

          <div class="col services-card hidden">
            <div
              class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg"
              style="background-image: url('/assets/undraw_Solution_mindset_re_57bf.png')"
            >
              <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1">
                <a href="contentwriting.html" class="service-name pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">
                  Content Writing
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- reviews -->

      <div class="hidden container">
        <h2 class="pb-2 border-bottom mb-5">Our happy clients</h2>
      <div class="reviews row g-2">
        <div class="col-md-4">
            <div class="card p-3 text-center px-4">
                
                <div class="user-image">
                    
            <!-- <img src="https://i.imgur.com/PKHvlRS.jpg" class="rounded-circle" width="80"
                    > -->
                    
                </div>
                
                <div class="user-content">
                    
                    <h5 class="mb-0">Angela, Vasco</h5>
                    <p>By collabrating with this company, my business has reached new
                      heights.</p>
                    
                </div>
                
                <div class="ratings">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    
                </div>
                
            </div>
        </div>
        
        <div class="col-md-4">
            
            <div class="card p-3 text-center px-4">
                
                <div class="user-image">
                    
            <!-- <img src="https://i.imgur.com/w2CKRB9.jpg" class="rounded-circle" width="80"
                    > -->
                    
                </div>
                
                <div class="user-content">
                    
                    <h5 class="mb-0">Susan, Margao</h5>
                    <p>The quality of services that are offered here is the BEST!</p>
                    
                </div>
                
                <div class="ratings">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    
                </div>
                
            </div>
            
        </div>
        
        <div class="col-md-4">
            
            <div class="card p-3 text-center px-4">
                
                <div class="user-image">
<!--                     
            <img src="https://i.imgur.com/ACeArwY.jpg" class="rounded-circle" width="80"
                    > -->
                    
                </div>
                
                <div class="user-content">
                    
                    <h5 class="mb-0">Veera  Duncan</h5>
                    <p>Zeemo is the best in providing technology solutions to hospitality businesses. They helped my business scale to a completely different level. I 100% recommend Zeemo to anyone looking to improve their customer acquisition.</p>
                    
                </div>
                
                <div class="ratings">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    
                </div>
                
            </div>
            
        </div>
      </div>
        
        
    </div>
    
</div>

<footer class="pt-5 hidden1">
  <div class="row justify-content-between">
    <div class="col-2 mx-5">
      <h5>more info</h5>
      <ul class="nav flex-column">
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
        <li class="nav-item mb-2"><a href="#services" class="nav-link p-0 text-muted">Services</a></li>
        <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-muted">About us</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Careers</a></li>
        <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Terms & Conditions</a></li>
        <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0 text-muted">Get in touch</a></li>
      </ul>
    </div>


    <div class="col-4 offset-1 mx-5">
      <form>
        <h5>Subscribe to our newsletter</h5>
        <p>Monthly digest of whats new and exciting from us.</p>
        <div class="d-flex w-100 gap-2">
          <label for="newsletter1" class="visually-hidden">Email address</label>
          <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
          <button class="newsletter-btn btn btn-primary" type="button">Subscribe</button>
        </div>
      </form>
    </div>
  </div>

  <div class="d-flex justify-content-between pt-4 text-muted mt-4 border-top">
    <p class="mx-5">© 2021 Company, Inc. All rights reserved.</p>
    <ul class="list-unstyled d-flex mx-5">
      <li class="ms-3"><a class="" href="#"><i class="socials bi bi-twitter"></i></a></li>
      <li class="ms-3"><a class="" href="#"><i class="socials bi bi-instagram"></i></a></li>
      <li class="ms-3"><a class="" href="#"><i class="socials bi bi-facebook"></i></a></li>
    </ul>
  </div>
</footer>

    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>

    <script defer src="/scripts/app.js"></script>
  </body>
</html>
